<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }

        #search{
            position: relative;
            border: none;
            background-color: #f5f5f5;
            border-radius: 30px;
            padding: 8px 10px;
            top: -10px;
            right: 150px;
            width: 150px;
            z-index: -1;
        }
        #search>input{
            border: none;
            width: 100%;
            background-color: transparent;
        }
        #search:hover {
            background-color: #e5e5e5;

        }

        #menu>ul>li {
            padding: 6px;
            margin-top: 10px;
        }

        #menu>ul>li:hover {
            border-bottom: 2px solid;
        }

        #search{
            display: flex;
        }
        #navbarPart1{
            background-color: #f5f5f5;
            padding: 5px;
        }
        #navbarPart1>div>svg{
            margin-left: 20px;
        }
        #navbarlist1{
            position: absolute;
            right: 10px;
            top: 5px;
        }
        .sign{
            margin-right: 3px;
        }
        #divider{
            margin-top: -20px;
            height: 30px;
            background-color: #f5f5f5;
        }
        #mainPart1inside{
            display: inline-block;
            position: absolute;
            background-color:#f5f5f5;
            text-align: center;
            padding: 100px 60px;
            padding-right: 500px;
            padding-bottom: 200px;
            padding-top: 120px;
            margin: 30px 20px 20px 200px;
            border-radius: 40px;
            box-shadow:1px 1px 10px rgb(191, 186, 186);
        }
        #mainPart1inside>button{
            padding: 10px;
            border-radius: 30px;
            border: none;
            background-color: #323131;
            color: white;
            margin-top: 50px;
        }
        #mainPart1>img{
            position: relative;
            height: 1000px;
            top: -270px;
            transform: rotate(-35deg);
            right: -550px;
            filter: drop-shadow(10px 10px 10px rgb(191, 186, 186));
        }
        #secondMainPart{
            /* padding: 10px; */
            display: flex;
            text-align: center;
            margin-top: -348px;
        }
        .imagesizepart2{
            width: 32%;
        }
        .imagesizepart2>img{
            width: 90%;
            /* margin: 40px; */
        }
    </style>

</head>

<body>
    <div id="navbarPart1">
        <div>
            <svg height="24px" width="24px" fill="#111" viewBox="0 0 26 32">
                <path d="M14.4 5.52v-.08q0-.56.36-1t.92-.44 1 .36.48.96-.36 1-.96.4l-.24.08.08.12-.08.44-.16 1.28q.08.08.08.16l-.16.8q-.08.16-.16.24l-.08.32q-.16.64-.28 1.04t-.2.64V12q-.08.4-.12.64t-.28.8q-.16.32 0 1.04l.08.08q0 .24.2.56t.2.56q.08 1.6-.24 2.72l.16.48q.96.48.56 1.04l.4.16q.96.48 1.36.84t.8.76q.32.08.48.24l.24.08q1.68 1.12 3.36 2.72l.32.24v.08l-.08.16.24.16h.08q.24.16.32.16h.08q.08 0 .16-.08l.16-.08q.16-.16.32-.24h.32q.08 0 0 .08l-.32.16-.4.48h.56l.56.08q.24-.08.4-.16l.4-.24q.24-.08.48.16h.08q.08.08-.08.24l-.96.88q-.4.32-.72.4l-1.04.72q-.08.08-.16 0l-.24-.32-.16-.32-.2-.28-.24-.32-.2-.24-.16-.2-.32-.24q-.16 0-.32-.08l-1.04-.8q-.24 0-.56-.24-1.2-1.04-1.6-1.28l-.48-.32-.96-.16q-.48-.08-1.28-.48l-.64-.32q-.64-.32-.88-.32l-.32-.16q-.32-.08-.48-.16l-.16-.16q-.16 0-.32.08l-1.6.8-2 .88q-.8.64-1.52 1.04l-.88.4-1.36.96q-.16.16-.32 0l-.16.16q-.24.08-.32.08l-.32.16v.16h-.16l-.16.24q-.16.32-.32.36t-.2.12-.08.12l-.16.16-.24.16-.36-.04-.48.08-.32.08q-.4.08-.64-.12t-.4-.6q-.16-.24.16-.4l.08-.08q.08-.08.24-.08h.48L1.6 26l.32-.08q0-.16.08-.24.08-.08.24-.08v-.08q-.08-.16-.08-.32-.08-.16-.04-.24t.08-.08h.04l.08.24q.08.4.24.24l.08-.16q.08-.16.24-.16l.16.16.16-.16-.08-.08q0-.08.08-.08l.32-.32q.4-.48.96-.88 1.12-.88 2.4-1.36.4-.4.88-.4.32-.56.96-1.2.56-.4.8-.56.16-.32.4-.32H10l.16-.16q.16-.08.24-.16v-.4q0-.4.08-.64t.4-.24l.32-.32q-.16-.32-.16-.72h-.08q-.16-.24-.16-.48-.24-.4-.32-.64h-.24q-.08.24-.4.32l-.08.16q-.32.56-.56.84t-.88.68q-.4.4-.56.88-.08.24 0 .48l-.08.16h.08q0 .16.08.16h.08q.16.08.16.2t-.24.08-.36-.16-.2-.12l-.24.24q-.16.24-.32.2t-.08-.12l.08-.08q.08-.16 0-.16l-.64.16q-.08.08-.2 0t.04-.16l.4-.16q0-.08-.08-.08-.32.16-.64.08l-.4-.08-.08-.08q0-.08.08-.08.32.08.8-.08l.56-.24.64-.72.08-.16q.32-.64.68-1.16t.76-.84l.08-.32q.16-.32.32-.56t.4-.64l.24-.32q.32-.48.72-.48l.24-.24q.08-.08.08-.24l.16-.16-.08-.08q-.48-.4-.48-.72-.08-.56.36-.96t.88-.36.68.28l.16.16q.08 0 .08.08l.32.16v.24q.16.16.16.24.16-.24.48-.56l.4-1.28q0-.32.16-.64l.16-.24v-.16l.24-.96h.16l.24-.96q.08-.24 0-.56l-.32-.8z"></path>
            </svg>
        </div>
        <div id="navbarlist1">
            <ul>
                <li class="list-inline-item">Find a Store</li>
                <span class="sign">|</span>
                <li class="list-inline-item">Help</li>
                <span class="sign">|</span>
                <li class="list-inline-item">Join Us</li>
                <span class="sign">|</span>
                <li class="list-inline-item">Sign In</li>
            </ul>
        </div>
    </div>
    <div class="navbar">
        <div id="logo">
            <svg aria-hidden="true" class="pre-logo-svg" focusable="false" viewBox="1 5 20 20" role="img" width="100px"
                height="62px" fill="none">
                <path fill="currentColor" fill-rule="evenodd"
                    d="M21 8.719L7.836 14.303C6.74 14.768 5.818 15 5.075 15c-.836 0-1.445-.295-1.819-.884-.485-.76-.273-1.982.559-3.272.494-.754 1.122-1.446 1.734-2.108-.144.234-1.415 2.349-.025 3.345.275.2.666.298 1.147.298.386 0 .829-.063 1.316-.19L21 8.719z"
                    clip-rule="evenodd"></path>
            </svg>
        </div>
        <div id="menu">
            <ul>
                <li class="list-inline-item h6">New & Featured</li>
                <li class="list-inline-item h6">Men</li>
                <li class="list-inline-item h6">Women</li>
                <li class="list-inline-item h6">Kids</li>
                <li class="list-inline-item h6">Sale</li>
                <li class="list-inline-item h6">Cutomize</li>
                <li class="list-inline-item h6">SNKRS</li>
            </ul>
        </div>
        <div id="search">
            <div>
                <svg aria-hidden="true" class="pre-nav-design-icon" focusable="false" viewBox="0 0 24 24" role="img"
                    width="24px" height="24px" fill="none">
                    <path stroke="currentColor" stroke-width="1.5"
                        d="M13.962 16.296a6.716 6.716 0 01-3.462.954 6.728 6.728 0 01-4.773-1.977A6.728 6.728 0 013.75 10.5c0-1.864.755-3.551 1.977-4.773A6.728 6.728 0 0110.5 3.75c1.864 0 3.551.755 4.773 1.977A6.728 6.728 0 0117.25 10.5a6.726 6.726 0 01-.921 3.407c-.517.882-.434 1.988.289 2.711l3.853 3.853">
                    </path>
                </svg>
            </div>
            <input type="text" placeholder="Search">
        </div>
    </div>
    <div id="divider"></div>
    <div id="mainPart1">
        <div id="mainPart1inside">
            <div class="h4">Feel the Unreal</div>
            <div class="h1">AIR MAX DN</div>
            <div class="h4">The next generation of Air technology is here.</div>
            <button>Shop Now</button>
        </div>
        <img src="shoe.png" alt="">
    </div>
    <div id="secondMainPart">
        <div id="main2box1" class="imagesizepart2"><img src="image1.png" alt=""></div>
        <div id="main2box2" class="imagesizepart2"><img src="image2.png" alt=""></div>
        <div id="main2box3" class="imagesizepart2"><img src="image3.png" alt=""></div>
    </div>
</body>

</html>